# AWS
spring.datasource.url=jdbc:mysql://meal-list-db.c4pm2qi8kzsb.us-east-1.rds.amazonaws.com:3306/mealList

spring.datasource.username=utility
spring.datasource.password=KodaDash1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
